# fake-vulnerabilities-java-maven

./: README.md  dependency-tree.txt  pom.xml
